{
    "name": "blockykids-python-executor",
    "version": "1.0.0",
    "description": "Python code execution API for BlockyKids",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "node server.js"
    },
    "dependencies": {
        "express": "^4.18.2",
        "cors": "^2.8.5"
    },
    "engines": {
        "node": ">=18.0.0"
    },
    "keywords": [
        "blockykids",
        "python",
        "executor"
    ],
    "license": "MIT"
}